{
  "name": "ai-practice-e2e",
  "version": "1.0.0",
  "description": "Playwright end-to-end test automation project with TypeScript and Page Object Model.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "typescript": "^5.9.3"
  }
}
