{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "npx ts-node": true,
        "npx tsc": true,
        "git remote": true,
        "git add": true,
        "git reset": true,
        "git commit": true
    }
}